DEEPSEEK_API_KEY=DEEPSEEK_API_KEY
DEEPSEEK_BASE_URL=https://api.deepseek.com

JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_HOURS=JWT_ACCESS_TOKEN_EXPIRE_HOURS

# Flask 配置
SECRET_KEY=SECRET_KEY

# 可选：日志级别
LOG_LEVEL=INFO